# PyCity Schools Analysis

- Your analysis here
  
---

In [4]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name","school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [5]:
# Calculate the total number of unique schools
school_count = len(school_data_complete["School ID"].unique())
school_count

15

In [6]:
# Calculate the total number of students
student_count =len(school_data_complete["Student ID"].unique())
student_count

39170

In [7]:
# Calculate the total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [8]:
# Calculate the average (mean) math score
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [9]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [10]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
formatted_passing_math_percentage = "{:.4f}%".format(passing_math_percentage)
formatted_passing_math_percentage

'74.9809%'

In [11]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
formatted_passing_reading_percentage = "{:.4f}%".format(passing_reading_percentage)
formatted_passing_reading_percentage

'85.8055%'

In [12]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
formatted_overall_passing_rate = "{:.4f}%".format(overall_passing_rate)
formatted_overall_passing_rate

'65.1723%'

In [13]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({
    
    "Total Schools":[school_count],
    "Total Students":[student_count],
    "Total Budget":[total_budget],
    "Average Math Score":[average_math_score],
    "Average Reading Score":[average_reading_score],
    "% Passing Math":[passing_math_percentage],
    "% Passing Reading":[passing_reading_percentage],
    "% Overall Passing":[overall_passing_rate]
   
})

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [14]:
# Use the code provided to select all of the school types
school_types = school_data_complete["type"].unique()
school_types

array(['District', 'Charter'], dtype=object)

In [15]:
#School name
school_name=school_data_complete["school_name"].unique()
school_name

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [16]:
# Calculate the total student count per school
per_school_counts = school_data_complete.groupby("school_name")[["Student ID"]].size()
per_school_counts

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
dtype: int64

In [17]:
# Calculate the total school budget and per capita spending per school
per_school_budget = school_data_complete.groupby("school_name")["budget"].unique()
per_school_budget_float = per_school_budget.astype("float")
formatted_total_budget = per_school_budget_float.map("${:,.2f}".format)

#per_school_capita = 
per_school_capita= per_school_budget / school_data_complete.groupby("school_name")["Student ID"].count()
per_school_capita_float = per_school_capita.astype("float")
formatted_per_school_capita = per_school_capita_float.map("${:,.2f}".format)

print("PER SCHOOL BUDGET")
print(formatted_total_budget)
print("------------------------------------------")
print("PER SCHOOL CAPITA")
print(formatted_per_school_capita)

PER SCHOOL BUDGET
school_name
Bailey High School       $3,124,928.00
Cabrera High School      $1,081,356.00
Figueroa High School     $1,884,411.00
Ford High School         $1,763,916.00
Griffin High School        $917,500.00
Hernandez High School    $3,022,020.00
Holden High School         $248,087.00
Huang High School        $1,910,635.00
Johnson High School      $3,094,650.00
Pena High School           $585,858.00
Rodriguez High School    $2,547,363.00
Shelton High School      $1,056,600.00
Thomas High School       $1,043,130.00
Wilson High School       $1,319,574.00
Wright High School       $1,049,400.00
Name: budget, dtype: object
------------------------------------------
PER SCHOOL CAPITA
school_name
Bailey High School       $628.00
Cabrera High School      $582.00
Figueroa High School     $639.00
Ford High School         $644.00
Griffin High School      $625.00
Hernandez High School    $652.00
Holden High School       $581.00
Huang High School        $655.00
Johnson High School      $650.00
Pena High School         $609.00
Rodriguez High School    $637.00
Shelton High School      $600.00
Thomas High School       $638.00
Wilson High School       $578.00
Wright High School       $583.00
dtype: object

In [18]:
# Calculate the average test scores per school
per_school_math = round((school_data_complete.groupby("school_name")["math_score"].sum()/per_school_counts),4)
per_school_reading = round((school_data_complete.groupby("school_name")["reading_score"].sum()/per_school_counts),4)
print("AVERAGE MATH SCORE")
print(per_school_math)
print("-----------------------------------")
print("AVERAGE READING SCORE")
print(per_school_reading)

AVERAGE MATH SCORE
school_name
Bailey High School       77.0484
Cabrera High School      83.0619
Figueroa High School     76.7118
Ford High School         77.1026
Griffin High School      83.3515
Hernandez High School    77.2898
Holden High School       83.8033
Huang High School        76.6294
Johnson High School      77.0725
Pena High School         83.8399
Rodriguez High School    76.8427
Shelton High School      83.3595
Thomas High School       83.4183
Wilson High School       83.2742
Wright High School       83.6822
dtype: float64
-----------------------------------
AVERAGE READING SCORE
school_name
Bailey High School       81.0340
Cabrera High School      83.9758
Figueroa High School     81.1580
Ford High School         80.7463
Griffin High School      83.8168
Hernandez High School    80.9344
Holden High School       83.8150
Huang High School        81.1827
Johnson High School      80.9664
Pena High School         84.0447
Rodriguez High School    80.7447
Shelton High School      83.7257
Thomas High School       83.8489
Wilson High School       83.9895
Wright High School       83.9550
dtype: float64

In [19]:
# Calculate the number of students per school with math scores of 70 or higher
students_passing_math=school_data_complete.loc[(school_data_complete["math_score"]>=70),:]
school_students_passing_math=students_passing_math.groupby("school_name")["Student ID"].count()
school_students_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: Student ID, dtype: int64

In [20]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading=school_data_complete.loc[(school_data_complete["reading_score"]>=70),:]
school_students_passing_reading=students_passing_reading.groupby("school_name")["Student ID"].count()
school_students_passing_reading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: Student ID, dtype: int64

In [21]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
school_students_passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [22]:
# Use the provided code to calculate the passing rates
per_school_passing_math = round((school_students_passing_math / per_school_counts * 100),4)
per_school_passing_reading =round((school_students_passing_reading / per_school_counts * 100),4)
overall_passing_rate = round((school_students_passing_math_and_reading / per_school_counts * 100),4)
print("PER SCHOOL PASSING MATH")
print(per_school_passing_math)
print("----------------------------------------")
print("PER SCHOOL PASSING READING")
print(per_school_passing_reading)
print("----------------------------------------")
print("PER SCHOOL PASSING MATH AND READING")
print(overall_passing_rate)

PER SCHOOL PASSING MATH
school_name
Bailey High School       66.6801
Cabrera High School      94.1335
Figueroa High School     65.9885
Ford High School         68.3096
Griffin High School      93.3924
Hernandez High School    66.7530
Holden High School       92.5059
Huang High School        65.6839
Johnson High School      66.0576
Pena High School         94.5946
Rodriguez High School    66.3666
Shelton High School      93.8671
Thomas High School       93.2722
Wilson High School       93.8677
Wright High School       93.3333
dtype: float64
----------------------------------------
PER SCHOOL PASSING READING
school_name
Bailey High School       81.9333
Cabrera High School      97.0398
Figueroa High School     80.7392
Ford High School         79.2990
Griffin High School      97.1390
Hernandez High School    80.8630
Holden High School       96.2529
Huang High School        81.3164
Johnson High School      81.2224
Pena High School         95.9459
Rodriguez High School    80.2201
Shelton High School      95.8546
Thomas High School       97.3089
Wilson High School       96.5396
Wright High School       96.6111
dtype: float64
----------------------------------------
PER SCHOOL PASSING MATH AND READING
school_name
Bailey High School       54.6423
Cabrera High School      91.3348
Figueroa High School     53.2045
Ford High School         54.2899
Griffin High School      90.5995
Hernandez High School    53.5275
Holden High School       89.2272
Huang High School        53.5139
Johnson High School      53.5392
Pena High School         90.5405
Rodriguez High School    52.9882
Shelton High School      89.8921
Thomas High School       90.9480
Wilson High School       90.5826
Wright High School       90.3333
dtype: float64

In [23]:
school_types1 = school_data_complete.groupby("school_name")["type"].first()

In [24]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
summary={
    "School Type":school_types1,
    "Total Students":per_school_counts,
    "Total School Budget":per_school_budget_float,
    "Per Student Budget":per_school_capita_float,
    "Average Math Score":per_school_math,
    "Average Reading Score":per_school_reading,
    "% Passing Math":per_school_passing_math,
    "% Passing Reading":per_school_passing_reading,
    "% Overall Passing":overall_passing_rate
}
per_school_summary = pd.DataFrame(summary)

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.0484,81.0340,66.6801,81.9333,54.6423
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.0619,83.9758,94.1335,97.0398,91.3348
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.7118,81.1580,65.9885,80.7392,53.2045
Ford High School,District,2739,"$1,763,916.00",$644.00,77.1026,80.7463,68.3096,79.2990,54.2899
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.3515,83.8168,93.3924,97.1390,90.5995
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.2898,80.9344,66.7530,80.8630,53.5275
Holden High School,Charter,427,"$248,087.00",$581.00,83.8033,83.8150,92.5059,96.2529,89.2272
Huang High School,District,2917,"$1,910,635.00",$655.00,76.6294,81.1827,65.6839,81.3164,53.5139
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.0725,80.9664,66.0576,81.2224,53.5392
Pena High School,Charter,962,"$585,858.00",$609.00,83.8399,84.0447,94.5946,95.9459,90.5405
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.8427,80.7447,66.3666,80.2201,52.9882
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.3595,83.7257,93.8671,95.8546,89.8921
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.4183,83.8489,93.2722,97.3089,90.9480
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.2742,83.9895,93.8677,96.5396,90.5826
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.6822,83.9550,93.3333,96.6111,90.3333

## Highest-Performing Schools (by % Overall Passing)

In [25]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values("% Overall Passing",ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.0619,83.9758,94.1335,97.0398,91.3348
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.4183,83.8489,93.2722,97.3089,90.9480
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.3515,83.8168,93.3924,97.1390,90.5995
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.2742,83.9895,93.8677,96.5396,90.5826
Pena High School,Charter,962,"$585,858.00",$609.00,83.8399,84.0447,94.5946,95.9459,90.5405

## Bottom Performing Schools (By % Overall Passing)

In [26]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values("% Overall Passing")
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.8427,80.7447,66.3666,80.2201,52.9882
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.7118,81.1580,65.9885,80.7392,53.2045
Huang High School,District,2917,"$1,910,635.00",$655.00,76.6294,81.1827,65.6839,81.3164,53.5139
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.2898,80.9344,66.7530,80.8630,53.5275
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.0725,80.9664,66.0576,81.2224,53.5392

## Math Scores by Grade

In [27]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = round(ninth_graders.groupby("school_name")["math_score"].mean(),4)
tenth_grader_math_scores = round(tenth_graders.groupby("school_name")["math_score"].mean(),4)
eleventh_grader_math_scores = round(eleventh_graders.groupby("school_name")["math_score"].mean(),4)
twelfth_grader_math_scores = round(twelfth_graders.groupby("school_name")["math_score"].mean(),4)

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
data={
    "9th":ninth_grade_math_scores,
    "10th":tenth_grader_math_scores,
    "11th":eleventh_grader_math_scores,
    "12th":twelfth_grader_math_scores  
}

math_scores_by_grade = pd.DataFrame(data)

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                           9th     10th     11th     12th
Bailey High School     77.0837  76.9968  77.5156  76.4922
Cabrera High School    83.0947  83.1545  82.7656  83.2775
Figueroa High School   76.4030  76.5400  76.8843  77.1514
Ford High School       77.3613  77.6723  76.9181  76.1800
Griffin High School    82.0440  84.2291  83.8421  83.3562
Hernandez High School  77.4385  77.3374  77.1360  77.1866
Holden High School     83.7874  83.4298  85.0000  82.8554
Huang High School      77.0273  75.9087  76.4466  77.2256
Johnson High School    77.1879  76.6911  77.4917  76.8632
Pena High School       83.6255  83.3720  84.3281  84.1215
Rodriguez High School  76.8600  76.6125  76.3956  77.6907
Shelton High School    83.4208  82.9174  83.3835  83.7790
Thomas High School     83.5900  83.0879  83.4988  83.4970
Wilson High School     83.0856  83.7244  83.1953  83.0358
Wright High School     83.2647  84.0103  83.8368  83.6450

## Reading Score by Grade

In [28]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = round(ninth_graders.groupby("school_name")["reading_score"].mean(),4)
tenth_grader_reading_scores = round(tenth_graders.groupby("school_name")["reading_score"].mean(),4)
eleventh_grader_reading_scores = round(eleventh_graders.groupby("school_name")["reading_score"].mean(),4)
twelfth_grader_reading_scores = round(twelfth_graders.groupby("school_name")["reading_score"].mean(),4)

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
data={
    "9th":ninth_grade_reading_scores,
    "10th":tenth_grader_reading_scores,
    "11th":eleventh_grader_reading_scores,
    "12th":twelfth_grader_reading_scores  
}
reading_scores_by_grade = pd.DataFrame(data)

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                           9th     10th     11th     12th
Bailey High School     81.3032  80.9072  80.9456  80.9125
Cabrera High School    83.6761  84.2532  83.7884  84.2880
Figueroa High School   81.1986  81.4089  80.6403  81.3849
Ford High School       80.6327  81.2627  80.4036  80.6623
Griffin High School    83.3692  83.7069  84.2881  84.0137
Hernandez High School  80.8669  80.6601  81.3961  80.8571
Holden High School     83.6772  83.3246  83.8155  84.6988
Huang High School      81.2903  81.5124  81.4175  80.3060
Johnson High School    81.2607  80.7734  80.6160  81.2276
Pena High School       83.8073  83.6120  84.3359  84.5912
Rodriguez High School  80.9931  80.6298  80.8648  80.3764
Shelton High School    84.1226  83.4420  84.3738  82.7817
Thomas High School     83.7289  84.2542  83.5855  83.8314
Wilson High School     83.9398  84.0215  83.7646  84.3177
Wright High School     83.8333  83.8128  84.1563  84.0732

## Scores by School Spending

In [29]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [30]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()
#Converting Per Student Budget from object to Float- to apply pd.cut
school_spending_df['Per Student Budget'] = pd.to_numeric(school_spending_df['Per Student Budget'].str.replace('$', ''), errors='coerce')

In [31]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"],bins=spending_bins,labels=labels)
school_spending_df["Per Student Budget"] = school_spending_df["Per Student Budget"].map("${:,.2f}".format)
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.0484,81.0340,66.6801,81.9333,54.6423,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.0619,83.9758,94.1335,97.0398,91.3348,<$585
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.7118,81.1580,65.9885,80.7392,53.2045,$630-645
Ford High School,District,2739,"$1,763,916.00",$644.00,77.1026,80.7463,68.3096,79.2990,54.2899,$630-645
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.3515,83.8168,93.3924,97.1390,90.5995,$585-630
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.2898,80.9344,66.7530,80.8630,53.5275,$645-680
Holden High School,Charter,427,"$248,087.00",$581.00,83.8033,83.8150,92.5059,96.2529,89.2272,<$585
Huang High School,District,2917,"$1,910,635.00",$655.00,76.6294,81.1827,65.6839,81.3164,53.5139,$645-680
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.0725,80.9664,66.0576,81.2224,53.5392,$645-680
Pena High School,Charter,962,"$585,858.00",$609.00,83.8399,84.0447,94.5946,95.9459,90.5405,$585-630
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.8427,80.7447,66.3666,80.2201,52.9882,$630-645
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.3595,83.7257,93.8671,95.8546,89.8921,$585-630
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.4183,83.8489,93.2722,97.3089,90.9480,$630-645
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.2742,83.9895,93.8677,96.5396,90.5826,<$585
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.6822,83.9550,93.3333,96.6111,90.3333,<$585

In [32]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [33]:
# Assemble into DataFrame
data_final={
                "Average Math Score":spending_math_scores,
                "Average Reading Score":spending_reading_scores,
                "% Passing Math":spending_passing_math,
                "% Passing Reading":spending_passing_reading,
                "% Overall Passing":overall_passing_spending
       
}
spending_summary = round(pd.DataFrame(data_final),4)

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.4554,83.9338,93.4601,96.6108,90.3695
$585-630,81.8998,83.1553,87.1336,92.7182,81.4186
$630-645,78.5188,81.6245,73.4842,84.3918,62.8576
$645-680,76.9972,81.0278,66.1648,81.1339,53.5269

## Scores by School Size

In [34]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [35]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"],bins=size_bins,labels=labels)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.0484,81.0340,66.6801,81.9333,54.6423,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.0619,83.9758,94.1335,97.0398,91.3348,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.7118,81.1580,65.9885,80.7392,53.2045,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.1026,80.7463,68.3096,79.2990,54.2899,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.3515,83.8168,93.3924,97.1390,90.5995,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.2898,80.9344,66.7530,80.8630,53.5275,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.8033,83.8150,92.5059,96.2529,89.2272,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.6294,81.1827,65.6839,81.3164,53.5139,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.0725,80.9664,66.0576,81.2224,53.5392,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.8399,84.0447,94.5946,95.9459,90.5405,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.8427,80.7447,66.3666,80.2201,52.9882,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.3595,83.7257,93.8671,95.8546,89.8921,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.4183,83.8489,93.2722,97.3089,90.9480,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.2742,83.9895,93.8677,96.5396,90.5826,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.6822,83.9550,93.3333,96.6111,90.3333,Medium (1000-2000)

In [36]:
# Calculate averages for the desired columns. 
size_math_scores = round(per_school_summary.groupby(["School Size"])["Average Math Score"].mean(),4)
size_reading_scores = round(per_school_summary.groupby(["School Size"])["Average Reading Score"].mean(),4)
size_passing_math = round(per_school_summary.groupby(["School Size"])["% Passing Math"].mean(),4)
size_passing_reading = round(per_school_summary.groupby(["School Size"])["% Passing Reading"].mean(),4)
size_overall_passing = round(per_school_summary.groupby(["School Size"])["% Overall Passing"].mean(),4)

In [37]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
data_final2={
    "Average Math Score":size_math_scores,
    "Average Reading Score":size_reading_scores,
    "% Passing Math":size_passing_math,
    "% Passing Reading":size_passing_reading,
    "% Overall Passing":size_overall_passing 
}



size_summary = round(pd.DataFrame(data_final2),4)

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.8216,83.9298,93.5502,96.0994,89.8838
Medium (1000-2000),83.3747,83.8644,93.5997,96.7907,90.6215
Large (2000-5000),77.7464,81.3445,69.9634,82.7666,58.2860

## Scores by School Type

In [38]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = round(per_school_summary.groupby(["School Type"])["Average Math Score"].mean(),4)
average_reading_score_by_type = round(per_school_summary.groupby(["School Type"])["Average Reading Score"].mean(),4)
average_percent_passing_math_by_type = round(per_school_summary.groupby(["School Type"])["% Passing Math"].mean(),4)
average_percent_passing_reading_by_type = round(per_school_summary.groupby(["School Type"])["% Passing Reading"].mean(),4)
average_percent_overall_passing_by_type = round(per_school_summary.groupby(["School Type"])["% Overall Passing"].mean(),4)

In [313]:
# Assemble the new data by type into a DataFrame called `type_summary`
data_final3={
            "Average Math Score":average_math_score_by_type,
            "Average Reading Score":average_reading_score_by_type,
            "% Passing Math":average_percent_passing_math_by_type,
            "% Passing Reading":average_percent_passing_reading_by_type,
            "% Overall Passing":average_percent_overall_passing_by_type
}


type_summary = round(pd.DataFrame(data_final3),4)

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.4738,83.8964,93.6208,96.5865,90.4322
District,76.9567,80.9666,66.5485,80.7991,53.6722